<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="sass/main.css" />
		<title>Nauto | Roadmap to Improving Fleet Safety</title>
	</head>
	<body>
		<header class="header">
			<div class="header__content-box">
				<div class="header__logo">
					<img src="img/logo.svg" alt="logo" class="header__logo" />
				</div>
				<div class="header__text-box">
					<span class="header__text-box-span">EBOOK</span>
					<p class="header__text-box-primary">
						Your Roadmap for Improving Fleet Safety
					</p>
					<p class="header__text-box-description">
						This free eBook gives you the 4 steps you need to improve safety in
						your fleet. Fleets who followed these 4 steps reduced insurance
						claims by 35%. You can too.
					</p>
				</div>
			</div>
		</header>
	</body>
</html>
